<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Logics</title>
    <style>
      /* .col-1,.col-2{
            float: left;
        } */

      .int__box {
        height: 35px;
        display: flex;
        padding: 5px;
        /* border: 1px solid green; */
      }

      .col-1 {
        width: 20%;
        text-align: left;
      }
      .container {
        padding: 4%;
      }
      .btn {
        margin-top: 30px;
        width: 250px;
        padding: 20px;
        border: 2px solid black;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
      }
      input {
        width: 35%;
      }
      #table{
          margin-top: 8%;   
      }
    table {
        width: 100%;
    }
    td{
        width: 30%;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="form">
          <div class="int__box">
            <label class="col-1" for="P_id">Product Id</label>
            <input class="col-2" type="number" id="P_id" /><br />
          </div>
          <div class="int__box">
            <label class="col-1" for="P_Name">Product Name</label>
            <input class="col-2" type="text" id="P_Name" /><br />
          </div>
          <div class="int__box">
            <label class="col-1" for="P_Price">Product Price</label>
            <input class="col-2" type="number" id="P_Price" /><br />
          </div>

          <button class="btn" type="submit" onclick="addproduct()">
            ADD PRODUCT
          </button>
        </div>

        <div id="table">
        </div>
      </div>
    </div>

    <script>
        var table = `<table>
                <tr>
                    <td>Product Id</td>
                    <td>Product Name</td>
                    <td>Product Price</td>
                </tr>`
        var tfooter = "</table>"        
      function addproduct() {
        var id = document.getElementById("P_id").value;
        var name = document.getElementById("P_Name").value;
        var price = document.getElementById("P_Price").value;

        var product = [];
        var data = {
          Id: `${id}`,
          Name: `${name}`,
          Price: `${price}`,
        };
        product.push(data);
        console.log(product)

        product.forEach(element => {
            table +=`  <tr>
                    <td>${element.Id}</td>
                    <td>${element.Name}</td>
                    <td>${element.Price}</td>
                </tr>`
        });        
        document.getElementById("table").innerHTML=table+tfooter;

        document.getElementById("P_id").value="";
        document.getElementById("P_Name").value="";
        document.getElementById("P_Price").value="";

      }
    </script>
  </body>
</html>
